y=y+1 ;
y= y+1 ;
y= y +1 ;
y= y + 1 ;
y = y +1 ;
 y= y +1 ;
  y= y + 1 ;
  y= y + 1 ;
  y = y +1;
   y= y +1;
    y= y + 1;
y = y + 1;
 y                  = y +                 1;
 y=                            y + 1;
value=value+1; value = value + 1; value = value + 1; value = value + 1;value = value + 1;
value = value + 1; value = value + 1; value = value + 1; value = value + 1;value = value + 1;
value = value + 1;
value = value + 1; value = value + 1; value = value + 1; value = value + 1;value = value + 1;
value = value + 1;
value = value + 1; value = value + 1; value = value + 1;
value = value + 1; value = value + 1; value = value + 1; value = value + 1;value = value + 1;




